{
  "name": "otto",
  "version": "0.0.1",
  "description": "Create, collect and review assignments for your classes",
  "main": "index.js",
  "repository": "https://gitlab.com/ianlet/otto",
  "author": "Ian Letourneau <letourneau.ian@gmail.com>",
  "license": "Apache 2.0",
  "private": true
}
